<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Bienvenido a CrediCity, ingresa ahora</title>
  <meta content="" name="Ingresa a tu cuenta y comienza a disfrutar de tus beneficios y olicita tu crédito. Sí aún no estas registrado puedes hacerlo ahora.">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="" rel="icon">
  <link rel="icon" type="image/x-icon" href="">
  <link href="" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <style>
    .header {
      transition: all 0.5s;
      z-index: 997;
      padding: 20px 0;
      background: linear-gradient(180deg, rgba(198, 198, 198, 0.00) 0%, #C6C6C6 100%);
    }

    .navbar a,
    .navbar a:focus {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px 0 10px 30px;
      font-family: "Nunito", sans-serif;
      font-size: 16px;
      font-weight: 700;
      color: #000000;
      white-space: nowrap;
      transition: 0.3s;
    }

    .navbar a:hover,
    .navbar .active,
    .navbar .active:focus,
    .navbar li:hover>a {
      color: #444444;
    }


    .footer .footer-top {
      /*background: rgb(245, 204, 204) url(../img/footer-bg.png) no-repeat right top;*/
      background: linear-gradient(180deg, #9200D7 0%, #050009 100%);
      background-size: contain;
      border-top: 1px solid #e1ecff;
      border-bottom: 1px solid #e1ecff;
      padding: 60px 0 30px 0;
      color: white;
    }

    .footer .footer-top .footer-info .logo span {
      font-size: 30px;
      font-weight: 700;
      letter-spacing: 1px;
      color: #ffffff;
      font-family: "Nunito", sans-serif;
      margin-top: 3px;
    }

    .footer .footer-top h4 {
      color: #ffffff;
    }

    .footer .footer-top .footer-links ul a {
      color: #ffffff;
    }

    .footer .footer-top .footer-links ul a:hover {
      color: #e4e4e4;
    }

    .footer .footer-top .social-links a {
      font-size: 20px;
      display: inline-block;
      color: rgba(255, 255, 255, 0.8);
      line-height: 0;
      margin-right: 10px;
      transition: 0.3s;
    }

    /*style text*/

    .blockText-01 {

      flex-direction: column;
      font-size: 2.1rem;
      line-height: 2.5rem !important;
    }

    .blockText-01 .loginText {
      display: block;
      clear: both;
      font-size: 3rem;
      line-height: 3.2rem;
      font-weight: 700;
      color: #8501C4;
      text-transform: uppercase;
    }

    /*stly box-logion*/
    .box-login {
      background-color: #e6e6e6;
      
      border-radius: 30px;
      -webkit-box-shadow: 3px 3px 7px -1px rgba(0, 0, 0, 0.9);
      -moz-box-shadow: 3px 3px 7px -1px rgba(0, 0, 0, 0.9);
      box-shadow: 3px 3px 7px -1px rgba(0, 0, 0, 0.9);
      width: 380px;
    }

    /*style btnlogin*/
    .buttonLogin{
      background-color: #8501c4;
      border: none;
      color: #ffffff;
    }

    .title-registrarme{
    display: flex;
    flex-direction: column;
  }

    @media only screen and (max-width: 600px) {
      #about img {
    /*background-color: rgb(214, 34, 17);*/
    width: 100%;
    
  }
  .box-login{
    width: 94%;
    margin: 18px auto;
  } 
  .row-form-login{
    flex-direction: column-reverse!important;
  }
  
}
  </style>


</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <img src="assets/img/logo.png" alt="">
        <span>CrediCity</span>
      </a>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="index.html">Home</a></li>
          <li><a class="nav-link scrollto" href="#">¿Quíenes somos?</a></li>
          <li><a class="nav-link scrollto" href="#">¿Cómo funciona?</a></li>


          <li><a class="getstarted scrollto bg-back-purple-01" href="login.html">Login/Register</a></li>
          <li><a class="nav-link scrollto" href="#">
            <img style="width:32px;height: auto; border-radius: 50%; /*! position:absolute; */top: 10%;left: 10px;top: calc(20% - 10px); z-index: 3;" alt="" src="assets/img/United-kingdom_flag_icon_round.svg.png">
          </a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->
  <main id="main">
    <!-- ======= About Section ======= -->
    <section id="about" class="about">

      <div class="container" data-aos="fade-up">
        <div class="row gx-0 mt-5 d-flex flex-row row-form-login">
          <div class="col-md-6 d-flex flex-column">
            <img src="./assets/img/TomandoCafe.png" alt="">
            <p class="d-flex justify-content-center blockText-01">
              Tomate un cafe mientras <span class="loginText"> solicitas tu préstamo </span>no tardaremos mucho
            </p>
          </div>
          <div class="col-md-6 d-flex flex-column align-items-center justify-content-center">

            <div>
              <h1 class="flex-column mb-3 TitleLogin ">Iniciar Sesión </h1>
            </div>

            <div id="divForm" class="d-flex flex-column w-90 h-50 d-flex align-items-center justify-content-center box-login py-4">

              <div>
                <p id="InfoIncorrecta" style="color: red;"></p>
              </div>
  

              <form class=" w-75">
                <div class="form-group ">
                  <label class="label">Correo electronico</label>
                  <input type="email" id="emailLogin" class="form-control mb-3 myInpusMona" placeholder="ejemplo@ejemplo.com">
                </div>

                <div class="form-group">
                  <label class="label">Contraseña</label>
                  <input type="password" id="passwordLogin" class="form-control mb-3 myInpusMona" placeholder="Ingresar contraseña">
                </div>

                <div class="d-flex justify-content-center align-items-center">
                  <a type="submit" id="btnIniciarSesion" class="btn btn-primary mt-2 buttonLogin BotonInicirSesion">Iniciar Sesión</a>
                </div>

              </form>

              <div class="mt-2">
                <a href="#" class="label">¿Olvidaste tu contraseña?</a>
              </div>

            </div>

            <div class="mt-4 d-flex flex-column justify-content-center align-items-center">
              <h3 class="title-registrarme">¿Aun no te has registrado?</h3>
                <a href="register.html"><button class="btn buttonLogin BotonInicirSesion"> Registrarme </button></a>
              
            </div>
        </div>

        </div>
      </div>

    </section><!-- End About Section -->
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="footer-newsletter">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-12 text-center">
            <h4>Our Newsletter</h4>
            <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
          </div>
          <div class="col-lg-6">
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="footer-top">
      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-5 col-md-12 footer-info">
            <a href="index.html" class="logo d-flex align-items-center">
              <img src="assets/img/logo.png" alt="">
              <span>CrediCity</span>
            </a>
            <p>En CrediCity, estamos comprometidos en ayudarte a alcanzar tus metas financieras de una manera rápida, transparente y segura. Como una fintech especializada en créditos, entendemos que cada situación es única, por eso ofrecemos soluciones personalizadas que se adaptan a tus necesidades específicas.</p>
            <div class="social-links mt-3">
              <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
              <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
              <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
              <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
            </div>
          </div>

          <div class="col-lg-2 col-6 footer-links">
            <h4>Inicio</h4>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Preguntas</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Quienes Somos</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Como funciona</a></li>

            </ul>
          </div>

          <div class="col-lg-2 col-6 footer-links">
            <h4>TRANSPARENCIA</h4>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Terminos y condiciones</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Política de privacidad</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
            <h4>CONTÁCTANOS</h4>
            <p>
              Manila <br>
              Medellín, Antioquia<br>
              Colombia <br><br>
              <strong>Teléfono:</strong> (+57) 604 4717766<br>
              <strong>Email:</strong> pipedrive.29@gmail.com
              14<br>
            </p>
            <p>
              horarios de atencion:<br>
              lunes a viernes<br>
              de 8 a.m a 10p.m.<br>
              sabados y domingos.<br>
              de 8 a.m a 1 pm<br>
            </p>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>FinTech3</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        Designed by <a href="#/">Fintech3</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script src="./assets/js/login.js"></script>
</body>

</html>