<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Tu información a la mano | CrediCity</title>
  <meta content="" name="Encuentra aquí toda tu información personal y crediticia">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="./assets/img/favicon/favicon-32x32.png" rel="icon">
  <link rel="icon" type="image/x-icon" href="./assets/img/favicon/favicon.ico">
  <link href="./assets/img/favicon/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <style>

.header {
    transition: all 0.5s;
    z-index: 997;
    padding: 20px 0;
    background: linear-gradient(180deg, rgba(198, 198, 198, 0.00) 0%, #C6C6C6 100%);
}

.navbar a, .navbar a:focus {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0 10px 30px;
    font-family: "Nunito", sans-serif;
    font-size: 16px;
    font-weight: 700;
    color: #000000;
    white-space: nowrap;
    transition: 0.3s;
}

.navbar a:hover, .navbar .active, .navbar .active:focus, .navbar li:hover>a {
    color: #444444;
}


    .footer .footer-top {
    /*background: rgb(245, 204, 204) url(../img/footer-bg.png) no-repeat right top;*/
    background: linear-gradient(180deg, #9200D7 0%, #050009 100%);
    background-size: contain;
    border-top: 1px solid #e1ecff;
    border-bottom: 1px solid #e1ecff;
    padding: 60px 0 30px 0;
    color: white;
}

.footer .footer-top .footer-info .logo span {
    font-size: 30px;
    font-weight: 700;
    letter-spacing: 1px;
    color: #ffffff;
    font-family: "Nunito", sans-serif;
    margin-top: 3px;
}

.footer .footer-top h4 {
    color: #ffffff;
}

.footer .footer-top .footer-links ul a {
    color: #ffffff;
}
.footer .footer-top .footer-links ul a:hover {
    color: #e4e4e4;
}

.footer .footer-top .social-links a {
    font-size: 20px;
    display: inline-block;
    color: rgba(255, 255, 255, 0.8);
    line-height: 0;
    margin-right: 10px;
    transition: 0.3s;
}

/*calculator*/
.calculator-dataQ {
      border-radius: 20px;
    }
    .calculator-dataD {
      border-radius: 0px;
    }

    .textForm {
      color: #9200D7 !important;
    }

    .btn-Credito {
      background-color: #9200D7;
      border: none;
    }

    .btn-Credito:hover {
      background-color: white;
      border: solid 1px #9200D7;
      color: #9200D7;
    }

    form p {
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      font-size: 15px;
    }

    /*meses*/
    .tiempoMeses{
      font-size: 15px;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    .tiempoCredito{
      font-size: 20px!important;
    }

    /*range*/
    #valueSee{
      font-size: 20px;
    }
    input[type=range] {
      margin: 10px 0;
      width: 100%;
    }

    input[type=range]:focus {
      outline: none;
    }

    input[type=range]::-webkit-slider-runnable-track {
      width: 100%;
      height: 11px;
      cursor: pointer;
      box-shadow: 0px 0px 0px #4154f1;
      background: #4154f1;
      border-radius: 50px;
      border: 1px solid #4154f1;
    }

    input[type=range]::-webkit-slider-thumb {
      box-shadow: 0px 0px 1px #9200d7;
      border: 2px solid #ffffff;
      height: 28px;
      width: 13px;
      border-radius: 9px;
      background: #9200d7;
      cursor: pointer;
      -webkit-appearance: none;
      margin-top: -10px;
    }

    input[type=range]:focus::-webkit-slider-runnable-track {
      background: #515fe0;
    }

    input[type=range]::-moz-range-track {
      width: 100%;
      height: 11px;
      cursor: pointer;
      box-shadow: 0px 0px 0px #515fe0;
      background: #515fe0;
      border-radius: 50px;
      border: 1px solid #515fe0;
    }

    input[type=range]::-moz-range-thumb {
      box-shadow: 0px 0px 1px #9200d7;
      border: 2px solid #ffffff;
      height: 28px;
      width: 13px;
      border-radius: 9px;
      background: #9200d7;
      cursor: pointer;
    }

    input[type=range]::-ms-track {
      width: 100%;
      height: 11px;
      cursor: pointer;
      background: transparent;
      border-color: transparent;
      color: transparent;
    }

    input[type=range]::-ms-fill-lower {
      background: #515fe0;
      border: 1px solid #515fe0;
      border-radius: 100px;
      box-shadow: 0px 0px 0px #515fe0;
    }

    input[type=range]::-ms-fill-upper {
      background: #515fe0;
      border: 1px solid #515fe0;
      border-radius: 100px;
      box-shadow: 0px 0px 0px #515fe0;
    }

    input[type=range]::-ms-thumb {
      box-shadow: 0px 0px 1px #9200d7;
      border: 2px solid #ffffff;
      height: 28px;
      width: 13px;
      border-radius: 9px;
      background: #9200d7;
      cursor: pointer;
    }

    input[type=range]:focus::-ms-fill-lower {
      background: #515fe0;
    }

    input[type=range]:focus::-ms-fill-upper {
      background: #515fe0;
    }



    /*end range*/
  </style>

</head>
<body>

    <!-- ======= Header ======= -->
    <header id="header" class="header fixed-top">
      <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
  
        <a href="index.html" class="logo d-flex align-items-center">
          <img src="assets/img/logo.png" alt="">
          <span>CrediCity</span>
        </a>
  
        <nav id="navbar" class="navbar">
          <ul>
            <li><a class="nav-link scrollto active" href="index.html">Home</a></li>
            <li><a class="nav-link scrollto" href="#">¿Quíenes somos?</a></li>
            <li><a class="nav-link scrollto" href="#">¿Cómo funciona?</a></li>
            <li><a class="getstarted scrollto bg-back-purple-01" href="login.html">Log out</a></li>
            <li><a class="nav-link scrollto" href="#">
              <img style="width:32px;height: auto; border-radius: 50%; /*! position:absolute; */top: 10%;left: 10px;top: calc(20% - 10px); z-index: 3;" alt="" src="assets/img/United-kingdom_flag_icon_round.svg.png">
            </a></li>
            
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav><!-- .navbar -->
  
      </div>
    </header><!-- End Header -->

<!--==== MAIN ====-->

<main id="main">

    <!-- ======= Values Section ======= -->
    <section id="values" class="values"  style="margin-top: 5%;">

      <div class="container" data-aos="fade-up">

        <div class="row">

          <div class="col-md-6 " data-aos="fade-up" data-aos-delay="200">
            
            <div style="position: relative;" class="p-0">
              <div class="py-4" style="background-color: #9200D7; position: relative; padding-left:170px;border-radius: 12px 12px 0 0;min-height: 120px;">
                <h3 style="color:#ffffff;" id="p_user_name"><span id="first_name"></span><span id="last_name"></span>Santiago Monà</h3>
                <p style="color: #ffffff;">tu membresia de credicity</p>
              </div>
              
              <div class="py-3" style="background-color: #DFDFDF; position: relative; padding-left:170px;border-radius: 0px 0px 12px 12px;min-height: 80px;">
                <p>editar perfil</p>
              </div>
              <img id="p_user_pic" style="width:150px;height: auto; border-radius: 50%; position:absolute;top: 10%;left: 10px;top: calc(20% - 10px); z-index: 3;"  src="assets/img/carnet.jpg" alt="">
              
            </div>

          </div>

          <div class="col-md-2 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="400">
            <div class="d-flex flex-column justify-content-center align-items-center m-0" style="height: 100%;background: #dfdfdf; min-height: 200px;border-radius: 12px;">
              <h3>Nivel</h3>
              <img id="p_user_levelImg" class="img-fluid" style="height: auto;" src="assets/img/diamante2.png" alt="">
              <p id="p_user_levelName" style="position: absolute;">turquesa</p>
            </div>
          </div>

          <div class="col-md-4 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="600">
            <div class="p-0">

              <div class="w-100 d-flex flex-column justify-content-center align-items-center m-0" style="background-color: #DFDFDF; position: relative; border-radius: 12px 12px 0 0;min-height: 120px;min-height: 120px;">
                <p style="color: #000000;">Cupo Disponible</p>
                <h3 style="color:#000000;" id="p_user_quota">$ 250,000</h3>
              </div>
              <a class="w-100 d-flex justify-content-center align-items-center m-0" style="background-color: #9200D7; position: relative;border-radius: 0px 0px 12px 12px;min-height: 80px;color: #fff;">Solicitalo ya!</a>
            </div>
          </div>

        </div>
        <div class="row gy-4 d-flex flex-row flex-wrap">

          <div class="col-lg-3 col-md-6">
            <div class="count-box">
              <div>
                <button class="myBtn" type="button">pide tu credito</button>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="count-box">
              <div>
                <button class="myBtn" >realizar pagos</button>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="count-box">
              <div>
                <button class="myBtn"  type="button">tu coins credicity</button>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="count-box">
              <div>
                <button class="myBtn"  type="button">tu coins credicity</button>
              </div>
            </div>
          </div>
          <style>
            .myBtn{background-color: #9200D7;color: #ffffff;border-radius: 30px;height: 70px;width: 200px;}
          </style>
        </div>

      </div>

    </section><!-- End Values Section -->

 
<!-- ======= Hero Section ======= -->
<section id="hero" class="d-flex align-items-center pt-0">

<div class="container">

  <div class="row" id="formCalculator">
    <div class="col-md-6 d-flex flex-column justify-content-top ">
      <div class="border bg-white rounded-lg py-3 px-3 px-lg-5 calculator">
        <h1 class="text-center pt-2 textForm">Calcule su crédito</h1>
            <p class="t9 text-body mb-4 text-center mt-4" id="valueSee"></p>

            <div class="d-flex align-items-center justify-content-between pb-3">
              <p>$ 200.000</p>
              <div class="flex-fill px-5 px-lg-5">
                <span id=""></span>
                <input type="range" min="200000" max="5000000" step="10000" value="250000" id="range"
                  class="w-100 rangeColor">
              </div>
              <p>$ 5'000.000</p>
            </div>
            <h1 class="text-center pt-2 mb-3 textForm tiempoCredito">Tiempo en meses</h1>

            <div class="row d-flex justify-content-center">
              <div class="col-md-4">
                <div class="d-flex align-items-center justify-content-center">
                  <input type="radio" name="cuotasCredito" value="1" class="me-2">
                  <label for="" class="tiempoMeses">1</label>
                </div>
              </div>

              <div class="col-md-4">
                <div class="d-flex align-items-center justify-content-center">
                  <input type="radio" name="cuotasCredito" value="2" class="me-2">
                  <label for="" class="tiempoMeses">2</label>
                </div>
              </div>

              <div class="col-md-4">
                <div class="d-flex align-items-center justify-content-center">
                  <input type="radio" value="3" name="cuotasCredito" class="me-2">
                  <label for="" class="tiempoMeses">3</label>
                </div>
              </div>
            </div>


      </div>
    </div>

    <div class="col-md-6 d-flex flex-column justify-content-center">
      <div class="border bg-white rounded-lg py-3 px-3 px-lg-5 calculator">
        <h1 class="text-center pt-4 mb-3 textForm">Su plan de pago</h1>

            <div class="d-grid">
              <div class="row">
                <div class="col-md-6">
                  <p class="text-body mb-2 text-center">Monto:</p>
                </div>

                <div class="col-md-6">
                  <p id="totalMonto"></p>
                </div>
              </div>

              <div class="row">
                <div class="col-md-6">

                  <p class="text-body mb-2 text-center">Cantidad de cuotas:</p>
                </div>

                <div class="col-md-6">
                  <p id="totalCuotas">

                  </p>
                </div>
              </div>

              <div class="row">
                <div class="col-md-6">

                  <p class="text-body mb-2 text-center">Valor cuota mensual:</p>
                </div>

                <div class="col-md-6">
                  <p id="valorCuota"></p>
                </div>

              </div>

              <div class="row">
                <div class="col-md-6">

                  <p class="text-body mb-2 text-center">Total intereses: </p>
                </div>

                <div class="col-md-6">
                  <p id="totalIntereses"></p>
                </div>

              </div>

              <div class="row">
                <div class="col-md-6">
                  <p class="text-body mb-2 text-center">Total pagar: </p>
                </div>

                <div class="col-md-6">
                  <p id="totalPagar"></p>
                </div>
              </div>
            </div>

            <div class="text-center py-3">
              <button id="btnPedirCredito" type="button" class="btn btn-primary btn-md btn-Credito" data-bs-toggle="modal" data-bs-target="#ModalInfoTarjeta">PEDIR MI CREDITO</button>
            </div>
      </div>
    </div>
    </div>
  </div>
</section>

<!-- End Contact Section -->
</main>
<!--  -->

  
<!--==== END MAIN ====-->
<!-- ======= Footer ======= -->
<footer id="footer" class="footer">

  <div class="footer-newsletter">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-12 text-center">
          <h4>Our Newsletter</h4>
          <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
        </div>
        <div class="col-lg-6">
          <form action="" method="post">
            <input type="email" name="email"><input type="submit" value="Subscribe">
          </form>
        </div>
      </div>
    </div>
  </div>

  <div class="footer-top">
    <div class="container">
      <div class="row gy-4">
        <div class="col-lg-5 col-md-12 footer-info">
          <a href="index.html" class="logo d-flex align-items-center">
            <img src="assets/img/logo.png" alt="">
            <span>CrediCity</span>
          </a>
          <p>En CrediCity, estamos comprometidos en ayudarte a alcanzar tus metas financieras de una manera rápida, transparente y segura. Como una fintech especializada en créditos, entendemos que cada situación es única, por eso ofrecemos soluciones personalizadas que se adaptan a tus necesidades específicas.</p>
          <div class="social-links mt-3">
            <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
            <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
            <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
            <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Inicio</h4>
          <ul>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Preguntas</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Quienes Somos</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Como funciona</a></li>
            
          </ul>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>TRANSPARENCIA</h4>
          <ul>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Terminos y condiciones</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Política de privacidad</a></li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
          <h4>CONTÁCTANOS</h4>
          <p>
            Manila <br>
            Medellín, Antioquia<br>
            Colombia <br><br>
            <strong>Teléfono:</strong> +57 604 4717766<br>
            <strong>Email:</strong> pipedrive.29@gmail.com
            14<br>
          </p>
          <p>
            horarios de atencion:<br>
            lunes a viernes<br>
            de 8 a.m a 10p.m.<br>
            sabados y domingos.<br>
            de 8 a.m a 1 pm<br>
          </p>

        </div>

      </div>
    </div>
  </div>

  <div class="container">
    <div class="copyright">
      &copy; Copyright <strong><span>FinTech3</span></strong>. All Rights Reserved
    </div>
    <div class="credits">
      Designed by <a href="#/">Fintech3</a>
    </div>
  </div>
</footer><!-- End Footer -->

<!-- MODAL FORMULARIO INFORMACION TARJETA -->
<div class="modal fade" id="ModalInfoTarjeta" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">Información bancaria</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form class="table" name="bankInformation">

          <div class="row col-md-12 mt-3">
            <div class="col-md-6">
              <label for="">Número cedula</label>
            </div>
            <div class="col-md-6">
              <input name="idClient" id="idUser" type="text" min="0" class="form-control" value="" readonly>
            </div>
          </div>


          <div class="row col-md-12 mt-3">
            <div class="col-md-6">
              <label for="">Tipo de cuenta</label>
            </div>
            <div class="col-md-6">
              <select name="selectAccountUser" id="selectAccount" class="form-control">
                <option value="" disabled selected>Tipo de cuenta</option>
                <option value="ahorros">Ahorros</option>
                <option value="corriente">Corriente</option>
              </select>
            </div>
          </div>

          <div class="row col-md-12 mt-3">
            <div class="col-md-6">
              <label for="">Selecciona tu banco</label>
            </div>
            <div class="col-md-6">
              <select name="selectBankUser" id="selectBank" class="form-control">
                <option value="" disabled selected>Selecciona tu banco</option>
                <option value="bancolombia">Bancolombia</option>
                <option value="davivienda">Davivienda</option>
              </select>
            </div>
          </div>


         
          <div class="row col-md-12 mt-3">
            <div class="col-md-6">
              <label for="">Número de cuenta</label>
            </div>
            <div class="col-md-6">
              <input type="numeber" min="0" class="form-control">
            </div>
          </div>

          <div class="row col-md-12 mt-3">
            <div class="col-md-6">
              <label for="">Nombre del titular de la cuenta</label>
            </div>
            <div class="col-md-6">
              <input type="text" class="form-control">
            </div>
          </div>

        </form>
      </div>

      <div class="modal-footer">
        <button id="btnEnviar" type="button" class="btn btn-primary" style="background-color: #9200D7; border:none;" >Enviar</button>
      </div>

    </div>
  </div>
</div>
<!-- FIN MODAL FORMULARIO INFORMACION TARJETA -->








<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

<!-- Vendor JS Files -->
<script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
<script src="assets/vendor/aos/aos.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
<script src="assets/vendor/php-email-form/validate.js"></script>

<!-- Template Main JS File -->
<script src="assets/js/main.js"></script>
<script src="./assets/js/profile.js"></script>
<script src="assets/js/calculator.js"></script>
  </body>
  
  </html>

