<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Registrate en CrediCity, tu prestamo rápido y fácil</title>
  <meta content="" name="Registraté en CrediCity y solicita tu credito. Rápido, fácil y sin complicaciones.">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="./assets/img/favicon/favicon-32x32.png" rel="icon">
  <link rel="icon" type="image/x-icon" href="./assets/img/favicon/favicon.ico">
  <link href="./assets/img/favicon/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <style>

.header {
    transition: all 0.5s;
    z-index: 997;
    padding: 20px 0;
    background: linear-gradient(180deg, rgba(198, 198, 198, 0.00) 0%, #C6C6C6 100%);
}

.navbar a, .navbar a:focus {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0 10px 30px;
    font-family: "Nunito", sans-serif;
    font-size: 16px;
    font-weight: 700;
    color: #000000;
    white-space: nowrap;
    transition: 0.3s;
}

.navbar a:hover, .navbar .active, .navbar .active:focus, .navbar li:hover>a {
    color: #444444;
}


    .footer .footer-top {
    /*background: rgb(245, 204, 204) url(../img/footer-bg.png) no-repeat right top;*/
    background: linear-gradient(180deg, #9200D7 0%, #050009 100%);
    background-size: contain;
    border-top: 1px solid #e1ecff;
    border-bottom: 1px solid #e1ecff;
    padding: 60px 0 30px 0;
    color: white;
}

.footer .footer-top .footer-info .logo span {
    font-size: 30px;
    font-weight: 700;
    letter-spacing: 1px;
    color: #ffffff;
    font-family: "Nunito", sans-serif;
    margin-top: 3px;
}

.footer .footer-top h4 {
    color: #ffffff;
}

.footer .footer-top .footer-links ul a {
    color: #ffffff;
}
.footer .footer-top .footer-links ul a:hover {
    color: #e4e4e4;
}

.footer .footer-top .social-links a {
    font-size: 20px;
    display: inline-block;
    color: rgba(255, 255, 255, 0.8);
    line-height: 0;
    margin-right: 10px;
    transition: 0.3s;
}

.bg-text-purple-01{
  color:  #9201D6;
}

.bg-back-purple-01{
  background-color:  #9201D6!important;
}


/*.register-title-01{}*/
.register-title-01 span{
  font-size: 7rem;
    color: #9201D6;
    margin: 0;
    font-weight: bold;
    line-height: 6rem;
  }

  

  @media only screen and (max-width: 600px) {
    .register-title-01 span{
      font-size: 5rem;
      line-height: 5rem;
    }
    #contact img{width: 100%;}

  }


  </style>

</head>
<body>

    <!-- ======= Header ======= -->
    <header id="header" class="header fixed-top">
      <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
  
        <a href="index.html" class="logo d-flex align-items-center">
          <img src="assets/img/logo.png" alt="">
          <span>CrediCity</span>
        </a>
  
        <nav id="navbar" class="navbar">
          <ul>
            <li><a class="nav-link scrollto active" href="index.html">Home</a></li>
            <li><a class="nav-link scrollto" href="#">¿Quíenes somos?</a></li>
            <li><a class="nav-link scrollto" href="#">¿Cómo funciona?</a></li>


            <li><a class="getstarted scrollto bg-back-purple-01" href="login.html">Login/Register</a></li>
            <li><a class="nav-link scrollto" href="#">
              <img style="width:32px;height: auto; border-radius: 50%; /*! position:absolute; */top: 10%;left: 10px;top: calc(20% - 10px); z-index: 3;" alt="" src="assets/img/United-kingdom_flag_icon_round.svg.png">
            </a></li>
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav><!-- .navbar -->
  
      </div>
    </header><!-- End Header -->

<!--==== MAIN ====-->

<section id="contact" class="contact" style="margin-top: 5%;">

  <div class="container" data-aos="fade-up">


    <div class="row gy-4">
      <div class="col-lg-6">
        

        <form action="forms/contact.php" method="post" class="php-email-form BoxRegister" >
          <header class="section-header">
            <h2 class="TittleRegister" >Crea tu cuenta</h2>
          </header>
          <div class="row gy-4">

            <div class="col-md-6">
              <p class="PsRegister">ingresa tu nombre</p>
              <input type="text" id="name" class="form-control InpusRegister" placeholder="Your Name">
            </div>
            <div class="col-md-6">
              <p class="PsRegister">ingresa tu apellido</p>
              <input type="text" id="last_name" class="form-control InpusRegister" placeholder="Your last Name" > 
            </div> 
            <div class="col-md-6">
              <p class="PsRegister" >tipo de documento</p>
              <select class="form-select" id="type_document InpusRegister" id="type_document">
                <option value="cedula">cedula de ciudadania </option>
                <option value="pasaporte">pasaporte</option>
              </select>
            </div>
            <div class="col-md-6">
              <p class="PsRegister">numero de documento</p>
              <input type="text" id="document" class="form-control InpusRegister" placeholder="1000445131" >
            </div>

            <div class="col-md-6">
              <p class="PsRegister">numero de celular</p>
              <input type="number" class="form-control InpusRegister" id="number_phone" placeholder="3023159963" >
            </div>

            <div class="col-md-6 ">
              <p class="PsRegister">correo electronico</p>
              <input type="email" class="form-control InpusRegister" id="email" placeholder="example@gmail.com" >
            </div>

            <div class="col-md-12">
              <p class="PsRegister">Crea tu contraseña</p>
              <input type="password" class="form-control InpusRegister" id="create_password" placeholder="··········" >
            </div>

            <div class="col-md-12">
              <p class="PsRegister">verifica tu contraseña</p>
              <input type="password" class="form-control InpusRegister" id="check_password" placeholder="··········" >
            </div>
            
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault" style="border-radius: 10px;">
              <label class="form-check-label" for="flexCheckDefault">
                Acepto <a href="" class="Aregisters" >Terminos y Condiciones</a>
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked style="border-radius: 10px;">
              <label class="form-check-label" for="flexCheckChecked">
                Autorizo <a href="" class="Aregisters" >Tratamientos De Datos Personales</a> 
              </label>
            </div>

            <div class="col-md-12 text-center">
              <div class="loading">Loading</div>
              <div class="error-message"></div>
              <div class="sent-message">Your message has been sent. Thank you!</div>

            </div>
            <button class="ButtonRegister" type="submit">Crear tu cuenta</button>

          </div>
        </form>

      </div>

      <div class="col-lg-6">
        <div class="col-md-12">
          <h1 class="register-title-01">Hagamos renacer tu <span>economía</span></h1>
          
        </div>
        <div style="background: rgb(146,0,215);
        background: linear-gradient(90deg, rgba(146,0,215,1) 30%, rgba(61,0,215,0) 100%); height: 3px; width: 50%;"></div>

        <div class="col-lg-12">
          <img src="assets/img/imagen del registro.png" alt="">
        </div>
        
      </div>
    </div>

  </div>

</section><!-- End Contact Section -->


  
<!--==== END MAIN ====-->
<!-- ======= Footer ======= -->
<footer id="footer" class="footer">

  <div class="footer-newsletter">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-12 text-center">
          <h4>Our Newsletter</h4>
          <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
        </div>
        <div class="col-lg-6">
          <form action="" method="post">
            <input type="email" name="email"><input type="submit" value="Subscribe">
          </form>
        </div>
      </div>
    </div>
  </div>

  <div class="footer-top">
    <div class="container">
      <div class="row gy-4">
        <div class="col-lg-5 col-md-12 footer-info">
          <a href="index.html" class="logo d-flex align-items-center">
            <img src="assets/img/logo.png" alt="">
            <span>CrediCity</span>
          </a>
          <p>En CrediCity, estamos comprometidos en ayudarte a alcanzar tus metas financieras de una manera rápida, transparente y segura. Como una fintech especializada en créditos, entendemos que cada situación es única, por eso ofrecemos soluciones personalizadas que se adaptan a tus necesidades específicas.</p>
          <div class="social-links mt-3">
            <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
            <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
            <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
            <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Inicio</h4>
          <ul>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Preguntas</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Quienes Somos</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Como funciona</a></li>
            
          </ul>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>TRANSPARENCIA</h4>
          <ul>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Terminos y condiciones</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Política de privacidad</a></li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
          <h4>CONTÁCTANOS</h4>
          <p>
            Manila <br>
            Medellín, Antioquia<br>
            Colombia <br><br>
            <strong>Teléfono:</strong> +57 604 4717766<br>
            <strong>Email:</strong> pipedrive.29@gmail.com
            14<br>
          </p>
          <p>
            horarios de atencion:<br>
            lunes a viernes<br>
            de 8 a.m a 10p.m.<br>
            sabados y domingos.<br>
            de 8 a.m a 1 pm<br>
          </p>

        </div>

      </div>
    </div>
  </div>

  <div class="container">
    <div class="copyright">
      &copy; Copyright <strong><span>FinTech3</span></strong>. All Rights Reserved
    </div>
    <div class="credits">
      Designed by <a href="#/">Fintech3</a>
    </div>
  </div>
</footer><!-- End Footer -->

<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

<!-- Vendor JS Files -->
<script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
<script src="assets/vendor/aos/aos.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
<script src="assets/vendor/php-email-form/validate.js"></script>

<!-- Template Main JS File -->
<script src="assets/js/main.js"></script>
  </body>
</html>